# FTPR-Car-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: CarDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapitest/adapter/: CarAdapter.kt
app/src/main/java/com/example/myapitest/model/: Car.kt
app/src/main/java/com/example/myapitest/service/: CarApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapitest/ui/: CircleTransform.kt  ImageUtil.kt
app/src/main/res/layout/: activity_car_detail.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
